;upload_max_filesize=40M
;post_max_size=40M
memory_limit=2G
;max_execution_time=90

; xdebug
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=host.docker.internal

xdebug.remote_connect_back=0
xdebug.remote_autostart=1
;xdebug.extended_info = 1
